<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dine</title>
    <link rel="stylesheet" href="food.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

</head>

<body>
    <section class="head-about">
        <header>
            
            <nav>
                <h1 class="logo"><i class='bx bxs-buildings'></i>About</h1>
        
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="menu.html">Menu</a></li>
                <li><a href="desserts.html">Dessert</a></li>
                <li><a href="chinese.html">Chinese</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    

<section class="image-box">
    

    <div class="label">
        <h1>good ambiance</h1>
        <img src="Images/res2.jpg">
    </div>
    

    <div class="label">
        <h1>Metting Dine</h1>
        <img src="Images/Meeting Hall.jpg" >
    </div>
    

    <div class="label">
        <h1>Golden Lighting</h1>
        <img src="Images/golden.jpg" >
    </div>
    
    <div class="label">
        <h1>Luxiorious hall</h1>
        <img src="Images/Res.jpg" >
    </div>
   
    <div class="label">
        <h1>Celebration Dining</h1>
        <img src="Images/Well Dining.jfif" >
    </div>
    
    <div class="label">
        <h1>Friendly Service</h1>
        <img src="Images/Service.jpg" >
    </div>
      
    <div class="label">
        <h1>Experts Preparation</h1>
        <img src="Images/Experienced chefs.jpg" >
    </div>
      
    <div class="label">
        <h1>Birthday Celebration</h1>
        <img src="Images/Res4.webp" >
    </div>
    
</section>

    </section>
</body>